user       nobody nobody;
worker_processes  5;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     off;
  tcp_nopush   on;

  server {
    listen       80;
    server_name  localhost;
    root /srv/;
    index index.php;

    access_log off;
    error_log off;

    location =/index.php {
      try_files $uri =404;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
    }

    location ~ \.php$ {
      deny all;
    }

    location ~ /vendor {
      deny all;
    }

    location ~ (^|/)\. {
      deny all;
    }
  }
}
